server.port=8888
spring.application.name=spring-config

eureka.client.service-url.defaultZone=http://server1:11111/eureka,http://server2:11112/eureka

spring.cloud.config.server.git.uri=https://github.com/a46461440/spring-cloud-config-test/
#spring.cloud.config.server.git.uri=file://F:/git_workspace/github_spring_cloud_config #${user.home}为当前路径
spring.cloud.config.server.git.search-paths=blob/
spring.cloud.config.server.git.username=496461440@qq.com
spring.cloud.config.server.git.password=Aa412629
